<!DOCTYPE html>
<html>
    
<body>
<div class="box">
<h1>Internet Base Programming</h1>
<p> HOME WORK 1</p>
 <section class="link">
<a href="http://www.google.com" target="_blank">LINK FOR NEW TAB</a></section>
<h2 id="section1">page 2</h2>
<section class="page">
    <a href="hw1.html">page 1</a></section>
    
 
    <h3>ASSIGNMENT FOR <span>(Internet Base Programming)</span></h3>
    
    </div>

    

    <style>h3{
        text-align: center;
        }
        html{
            background-color: bisque;
        }
        h1{
            background-color: burlywood;
            color: darkcyan;
            text-align: center;
            text-decoration: underline;
            align-content: space-between;
            text-justify: inherit;
            
        }
        h2{
            text-align: center;
        }
    
        p{   text-align: center;
             color: darkcyan;
        }
        h3{
            color: cadetblue;
        }
        span{
            color: brown;
        }
              .box{
            
            width: 1200px;
            height: 280px;
            border: 1px solid black;
            background-color: blanchedalmond;
}
        .page{
            text-align: center;
        }
      .link{
            text-align: center;
        }
     
    </style>
</body>
</html>