<!DOCTYPE html>
<html>
    
<body>

<h1>Internet Base Programming</h1>
<div class="box">
    <p>HOME WORK 1</p>
    <section class="link">
<a href="http://www.google.com" target="_blank">Link to open in a new tab</a></section>
<h2 id="section1">page 1</h2>
<section class="page">
<a href="index.html">click to page2</a></section>
   
    </div>
    <div class="box">
     <p>HOME WORK 2</p>
        <img src="img/baykus.jpg" alt="" width="600" height="220"></div>
   
    <p>HOME WORK 3</p>
    
    
    <div class="box">
    <section class="form">
        <form>
      <label>Hidden :</label>
      <input type="hidden" name="hiddeninput" value="hiddenvalue">
      <br>
      <label>Tel :</label>
      <input type="tel" name="telinput">
      <br>
      <label>Email :</label>
      <input type="email" name="email">
      <br>
      <label>Number :</label>
      <input type="number" name="number">
      <br>
      <label>Range :</label>
      <input type="range" name="range">
      <br>
      <label>Search :</label>
      <input type="search" name="search">
      <br>
      <label>Image :</label>
      <input type="image" name="image" src="img/baykus.jpg" width="2" height="2">
      <br>
      <label>Week :</label>
      <input type="week" name="weekinput">
      <br>
      <label>URL :</label>
      <input type="url" name="urlinput">
      <br>
      <label>Local Date-Time :</label>
      <input type="datetime-local" name="datetimelocalinput">
      <br>
      <label>Time :</label>
      <input type="time" name="timeinput">
      <br>
      <label>Month :</label>
      <input type="month" name="monthinput">
      <br>
      <input type="submit" value="Submit">
    </form>
       </section>
    
    </div>
    <p>HOME WORK 2</p>
    <div class="box">
        <section class="form1">    <h2>input and button</h2>
    <form action="https://example.com/search" method="get" target="_blank">
      <label for="search">Search:</label>
      <input type="text" name="q" id="search">
      <button type="submit">Search</button>
    </form>
    
    <h2>get and post</h2>
    <form action="https://example.com/submit" method="post" target="_self">
      <label for="name">Name:</label>
      <input type="text" name="name" id="name">
      <button type="submit">Submit</button>
    </form></section>

 </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <style>
        html{
            background-color: bisque;
        }
        h1{
            background-color: burlywood;
            color: darkcyan;
            text-align: center;
            text-decoration: underline;
            align-content: space-between;
            text-justify: inherit;
            
        }
        h2{
            text-align: center;
            
        }
        p{   text-align: center;
             color: darkcyan;
            
        }
        .page{
            text-align: center;
            margin: 2rem;
        
        }
        .link{
            text-align: center;
            margin: 2rem;
        }
        .box{
            margin-left: 5rem;
            width: 1200px;
            height: 380px;
            border: 1px solid black;
            background-color: blanchedalmond;
            margin-bottom: 4rem;
            text-align: center;
}
        
        .form{
            text-align: justify;
            font-size: 1.5rem;
            font-family: monospace;
            font-style: oblique;
            margin-left:2rem;
            
        }
        .form1{
         font-size: 2rem;
            text-align: center;
            font-family: inherit;
            color: chocolate;
            background-color: black
        }
        
    </style>
    
</body>
</html>